REACT_APP_API_URL=https://jsonplaceholder.typicode.com
REACT_APP_API_URL_F=http://localhost:3030
REACT_APP_KEYCLOAK_URL=https://keycloak.yamakassi.ru
REACT_APP_KEYCLOAK_REALM=claimapi
REACT_APP_KEYCLOAK_CLIENTID=claimapi